resource.loader=file
file.resource.loader.description=Velocity  File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache=false
input.encoding=UTF-8
output.encoding=UTF-8
vm.cache=false
